
# My Local Environment
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kartacadb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.file.name=fatihmayuk.log
logging.level.root=INFO

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
#logging.level.org.apache.commons.dbcp2= DEBUG


fatihmayuk.kafka.address=127.0.0.1:9092
fatihmayuk.kafka.topic=fm-topic
fatihmayuk.kafka.group.id=fm-group